{
  "name": "agent-pulse",
  "version": "2.3.0",
  "description": "Nostr-based decentralized P2P communication runtime for AI Agents - SDK, CLI, auto-update, watch mode, rate limiting, message persistence, replay protection, multi-path publishing, and relay management",
  "type": "module",
  "main": "index.js",
  "bin": {
    "agent-pulse": "./index.js"
  },
  "exports": {
    ".": "./index.js",
    "./sdk": "./src/sdk/index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/**/*.test.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [
    "nostr",
    "p2p",
    "agent",
    "ai",
    "sdk",
    "decentralized",
    "e2e",
    "encryption",
    "communication",
    "message-queue",
    "nip-19",
    "rate-limiting",
    "streaming",
    "auto-update"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "nostr-tools": "^2.23.0",
    "ws": "^8.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agents-for-you/agent-pulse.git"
  },
  "homepage": "https://github.com/agents-for-you/agent-pulse#readme",
  "bugs": {
    "url": "https://github.com/agents-for-you/agent-pulse/issues"
  },
  "author": "AgentPulse Contributors"
}
